<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE taglib PUBLIC "-//Sun Microsystems, 
 Inc.//DTD JSP Tag Library 1.1//EN" 
 "http://java.sun.com/j2ee/dtds/web-jsptaglibrary_1_1.dtd">

<taglib>
	<tlibversion>2.0</tlibversion>
	<jspversion>2.3</jspversion>
	<shortname>etiquetas</shortname>

	<tag>
		<name>CatalogoProductos</name>
		<tagclass>etiquetas.CatalogoProductos</tagclass>
		<bodycontent>empty</bodycontent>

		<attribute>
			<name>nombre</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>

		<attribute>
			<name>descripcion</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>

		<attribute>
			<name>precio</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>

		<attribute>
			<name>fechaLanzamiento</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>

		<attribute>
			<name>posicion</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>

	<tag>
		<name>CatalogoAdminProductos</name>
		<tagclass>etiquetas.CatalogoAdminProductos</tagclass>
		<bodycontent>empty</bodycontent>

		<attribute>
			<name>nombre</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>

		<attribute>
			<name>descripcion</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>

		<attribute>
			<name>precio</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>

		<attribute>
			<name>fechaLanzamiento</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>

		<attribute>
			<name>posicion</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
</taglib>